<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchFrame"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp">

        <com.dev.mobile.apteks.Components.DelayedAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/searchHint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:background="@null"
            android:singleLine="true"
            android:layout_marginRight="30dp"
            android:id="@+id/textSearchName"/>



        <Button
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_clear_search"
            android:id="@+id/clearSearchFieldButton"
            android:clickable="true"
            android:onClick="onClick"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            style="?android:attr/progressBarStyleSmall"
            android:id="@+id/autocompleteProgressBar"
            android:visibility="gone" />



        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="35dp">
            <View
                style="@style/Divider"
                android:id="@+id/divider"
                />

        </FrameLayout>

    </FrameLayout>



    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:text="Выберите район:"
        android:textColor="#008F3E"
        android:textSize="18dp"
        android:layout_below="@+id/searchFrame"
        android:layout_marginLeft="10dp"
        android:id="@+id/districtLabel"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/districtSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/districtList"
        android:layout_toRightOf="@+id/districtLabel"
        android:layout_below="@+id/searchFrame"
        android:layout_marginRight="10dp"
        />




    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Сортировать по:"
        android:textColor="#008F3E"
        android:textStyle="bold|italic"
        android:textSize="18dp"
        android:layout_below="@+id/districtLabel"
        android:id="@+id/sortLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        />

    <Spinner
        android:id="@+id/sortSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sortList"
        android:layout_below="@+id/districtLabel"
        android:layout_toRightOf="@+id/sortLabel"
        android:layout_marginRight="10dp"
        />




    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findDrugsListView"
        android:scrollingCache="false"
        android:smoothScrollbar="false"
        android:layout_below="@+id/sortLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty"
        android:text="@string/emptyElements"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_below="@+id/sortLabel"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findDrugProgressBar"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_below="@+id/sortLabel"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
