<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:onClick="aboutAptek"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/drugName"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:textColor="#ff2c2c26"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

         />

    <TextView
        android:id="@+id/drugPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9a120003"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/pharmacyName"
        />


    <TextView
        android:id="@+id/pharmacyadress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />



</LinearLayout>